 {% block content %} {% load static %} {% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<style>
    .top {
        width: 100px;
        height: 100px;
        margin: auto;
        display: flex;
        justify-content: center;
    }
</style>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/a/aa/Guess_Quiz_Logo.png">

    <title>Quiz Exam</title>


    <!-- bootstrap file -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    <!-- bootstrap file-->

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- main css -->

    <style>
        .hel {
            width: 70rem;
            border: 5px black solid;
            margin: auto;
            padding: 20px;
        }
        
        .head1 {
            color: #FBAD30;
            font-size: 25px;
            font-weight: bold;
        }
        
        .a img {
            width: 40px;
            height: 40px;
            position: absolute;
            top: 0%;
        }
        
        .head2 {
            color: #EF4926;
            font-size: 25px;
            font-weight: bold;
        }
        
        .tops {
            font-weight: bold;
            width: 150px;
            height: 150px;
            display: flex;
            text-align: center;
        }
        
        .btn {
            padding: 8px 30px;
            margin: 30px 0;
            background-color: #ff523b;
            color: #fff;
            border: 2px solid yellow;
            border-radius: 30px;
            cursor: pointer;
        }
        
        .btn:hover {
            transition: 0.6s;
            background-color: black;
        }
        
        .head1 {
            color: #FBAD30;
        }
        
        .head2 {
            color: #EF4926;
        }
        .head8 {
            color: #FBAD30;
            font-size: 3rem;
        }
        @media only screen and (max-width: 600px){
            #confirm {
            display: none;
            background-color: #0a0a0a;
            color: #faefef;
            border: 4px solid rgb(14, 80, 224);
            position: fixed;
            border-radius: 15px;
            width: 300px;
            height: 430px;
            left: 9%;
            top: 0%;
            box-sizing: border-box;
            text-align: center;
            }
        }
        .head9 {
            color: #EF4926;
            font-size: 3rem;
        }
        
        .tops {
            text-align: center;
        }
        .top{
            width: 120px;
            height: 120px;
        }
    </style>
</head>
<header class="row">

    <!-- navbar-->
           <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">
                    <img alt="Brand" src="https://upload.wikimedia.org/wikipedia/commons/a/aa/Guess_Quiz_Logo.png" width="40" height="40" class=" ">
                    <span class="head1">Quiz </span><span class="head2">Exam</span>
                </a>
              <a class="navbar-brand" href="/"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                  </li>
                  <li class="nav-item"><a class="nav-link " href="{% url 'contact' %}">Contact Us</a></li>
                  
                
                </ul>
                
                    
                            <ul class="navbar-nav justify-content-end">
                                {% if user.is_superuser %}
                                <li class="nav-item"><a class="nav-link " href="/user/nikhilluckyjyoti/QuizExam/">Go to Database</a></li>
                                {% endif %}
                                {% if user.is_authenticated %}

                                <li class="nav-item"><a class="nav-link " href="{% url 'index' %}"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-check-fill" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M15.854 5.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L12.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
                                    <path d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                                  </svg>&nbsp;  Welcome {{user.username}}</a></li>
                                <li class="nav-item"><a class="nav-link " href="{% url 'logout' %}"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-power" viewBox="0 0 16 16">
                                    <path d="M7.5 1v7h1V1h-1z"/>
                                    <path d="M3 8.812a4.999 4.999 0 0 1 2.578-4.375l-.485-.874A6 6 0 1 0 11 3.616l-.501.865A5 5 0 1 1 3 8.812z"/>
                                  </svg> &nbsp; Logout</a></li>
                                {% else %}
                                <li class="nav-item"><a class="nav-link " href="{% url 'register' %}"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                                    <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
                                  </svg> &nbsp; Sign up</a></li>
                                <li class="nav-item"><a class="nav-link " href="{% url 'login' %}"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-in-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0v-2z"/>
                                    <path fill-rule="evenodd" d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
                                  </svg></span> &nbsp; Log in</a></li>
                            </ul>
                            {% endif %}

                    
            
            </div>
          </nav>
</header>
<div class="container ">

    <div class="card-columns" style="padding: 10px; margin: 20px;">
        <div class="card hel" align="centre ">
            <img class="card-img-top top" src="https://upload.wikimedia.org/wikipedia/commons/a/aa/Guess_Quiz_Logo.png" alt="Card image cap">
            <br>
            <h3 style="text-align: center;"><span class="head8">Quiz </span><span class="head9"> Exam</span></h3>
            <img class="card-img-top" src="http://kmit.in/emagazine/wp-content/uploads/2018/02/karnataka-results.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Name: {{user.username}}</h5>
                <h5 class="card-title">Score: {{score}}</h5>

                <p class="card-text">Percentage: {{percent}}%</p>

                <p class="card-text">Correct answers: {{correct}}</p>
                <p class="card-text">Incorrect answers: {{wrong}}</p>
                <p class="card-text">Total questions: {{total}}</p>
                <h5>All the best for next quiz!</h5>

                <button class="btn btn-primary" onclick="window.print()"> Print this result</button>
            </div>
        </div>
    </div>

</div>
<script>
</script>

{% endblock %}